[program:symfony-messenger]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600 --memory-limit=128M --no-interaction
directory=/var/www/html
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/symfony/messenger.err.log
stdout_logfile=/var/log/symfony/messenger.out.log
